:root {
  --negro: #0b0b0b;
  --gris: #1c1c1c;
  --oro: #d4af37;
  --blanco: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--negro);
  color: var(--blanco);
}

header {
  text-align: center;
  padding: 70px 20px;
  background: linear-gradient(180deg, #000, #111);
}

header h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

header p {
  color: #ccc;
  margin-bottom: 25px;
}

.btn {
  background: var(--oro);
  color: #000;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.card {
  background: var(--gris);
  padding: 30px;
  border-radius: 20px;
}

.card h3 {
  color: var(--oro);
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 30px;
  color: #777;
  background: #000;
}
